:root {
    --new-var-1: rgb(15, 20, 26);
    --new-var-2: rgb(233, 241, 246);
}

.unity-button {
    height: 36px;
    color: rgb(233, 241, 246);
    background-color: rgb(27, 36, 48);
    border-width: 1px;
    border-color: rgb(34, 48, 65);
    border-radius: 9px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
    scale: 1 1 1.1;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.35s;
}

.unity-group-box {
    background-color: rgb(21, 28, 36);
    border-width: 1px;
    border-color: rgb(34, 48, 65);
    border-radius: 12px;
    padding: 8px;
    width: 100%;
    max-width: 520px;
}

.tittle-label {
    font-size: 20px;
    color: rgb(233, 241, 246);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    font-size: 120px;
    margin-bottom: 12px;
}

.visual-element {
    flex-grow: 1;
    background-color: rgb(15, 20, 26);
    padding: 16px;
    justify-content: center;
    align-items: center;
}

.unity-button:hover {
    scale: 1.04 1.15 1.4;
    background-color: rgb(0, 190, 163);
    -unity-font-style: bold;
    color: rgb(2, 11, 68);
    font-size: 22px;
}

.unity-button:active {
    scale: 1.1 1.1;
    background-color: rgb(186, 255, 246);
    -unity-font-style: bold;
    color: rgb(2, 11, 68);
    font-size: 22px;
}
