:root {
    --new-var-1: rgb(15, 20, 26);
    --new-var-2: rgb(233, 241, 246);
}

.unity-button {
    height: 60px;
    color: rgb(1, 1, 1);
    background-color: rgb(27, 36, 48);
    border-width: 1px;
    border-color: rgb(34, 48, 65);
    border-radius: 9px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
    scale: 1 1 1.1;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.35s;
    background-image: url("project://database/Assets/UI/Cute-GUI-Pack-Lite/PNG/18_roulette/01/gacha_button_bg.png?fileID=2800000&guid=bf5c2e5f3219089469172a59b4bf8e42&type=3#gacha_button_bg");
    font-size: 20px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-and-crop;
    -unity-font-definition: url("project://database/Assets/UI/Simasart/Hungry%20Bat/Fonts/Files/gomarice_rocks.ttf?fileID=12800000&guid=5b4c71e3d031e114b935523eab6a05e8&type=3#gomarice_rocks");
}

.unity-group-box {
    background-color: rgb(171, 210, 255);
    border-width: 1px;
    border-color: rgb(34, 48, 65);
    border-radius: 12px;
    padding: 8px;
    width: 100%;
    max-width: 520px;
    color: rgb(255, 255, 255);
}

.tittle-label {
    font-size: 20px;
    color: rgb(233, 241, 246);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    font-size: 120px;
    margin-bottom: 12px;
    -unity-font-definition: url("project://database/Assets/UI/Simasart/Hungry%20Bat/Fonts/Files/gomarice_rocks.ttf?fileID=12800000&guid=5b4c71e3d031e114b935523eab6a05e8&type=3#gomarice_rocks");
}

.visual-element {
    flex-grow: 1;
    background-color: rgb(15, 20, 26);
    padding: 16px;
    justify-content: center;
    align-items: center;
}

.unity-button:hover {
    scale: 1.04 1.15 1.4;
    background-color: rgb(0, 190, 163);
    -unity-font-style: bold;
    color: rgb(2, 11, 68);
    font-size: 36px;
}

.unity-button:active {
    scale: 1.1 1.1;
    background-color: rgb(186, 255, 246);
    -unity-font-style: bold;
    color: rgb(2, 11, 68);
    font-size: 22px;
}
