<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/silverrain.uss?fileID=7433441132597879392&amp;guid=6258b84f29bb09540ab71f01493ac465&amp;type=3#silverrain" />
    <ui:VisualElement class="visual-element" style="flex-grow: 1;">
        <ui:Label text="SilverRain" class="tittle-label" />
        <ui:GroupBox>
            <ui:Button text="Resume" name="ResumeButton" />
            <ui:Button text="Tutorial" name="TutorialButton" />
            <ui:Button text="Settings" name="SettingsButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
